@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --counter-bg: rgb(234, 232, 245);
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --input-color: white;
    --profession-box: white;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
    --counter-bg: rgb(16, 2, 44);
    --input-color: rgba(152, 129, 166, 0.2);
    --profession-box: #0b061f;
}

html {
    font-size: 65.5%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #b5b3ba;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    font-family: 'Tangerine', serif;
    font-size: 48px;
}
.logo i {
    font-size: 28px;
    position: absolute;
    margin-top: 10px;
    padding: 4px;
}

.navbar a {
    position: relative;
    font-size: 1.2em;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.8rem;
    text-transform: uppercase;
}
.header.sticky .navbar a {
    color: var(--text-color);
}
.header.sticky .navbar a.active {
    color: var(--main-color);
}
.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}
#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}
section {
    height: auto;
    min-height: 100%;
    padding: 8rem 7% 2rem;
}
.home {
    display: flex;
    align-items: center;
    height: auto;
}
.home .home-content {
    max-width: 44rem;
}
.home-content {
    margin-top: 0;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 2;
}
.resume-container p {
    font-size: 1.2em;
}
.text2 {
    margin-top: 30px;
}
.home-content h1 {
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: .3rem;
    line-height: 1.5;
}
.home-content p {
    font-size: 1.6rem;
}
.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}
.home-content a i {
    font-size: 1.2em;
}
.btn {
    display: inline-block;
    padding: 1rem 2.4rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.home .home-content .text1,
.home .home-content .text2,
.home .home-content .text3,
.home .home-content .text4,
.home .home-content .social-media,
.home .home-content .btn,
.home .home-content .little-contents {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.home .home-content .text1 {
    animation-delay: 1.2s;
}
.home .home-content .text2 {
    animation-delay: 1.4s;
}
.home .home-content .text3 {
    animation-delay: 1.6s;
}
.home .home-content .text4 {
    animation-delay: 1.8s;
}
.home .home-content .social-media {
    animation-delay: 2.0s;
}
.home .home-content .btn {
    animation-delay: 2.2s;
}
.home .home-content .little-contents {
    animation-delay: 2.4s;
}


.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    background-color: var(--profession-box);
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}
.home .profession h3 {
    font-size: 2.2rem;
    line-height: 1;
    font-weight: 600;
}
.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 5%;
    pointer-events: none;
}
.little-contents {
    position: relative;
    width: 70%;
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.divs {
    width: 100px;
    display: flex;
    gap: 5px;
}
.divs .numbers {
    font-size: 2.5em;
    font-weight: 600;
}
.divs .text {
    font-size: 1.2em;
    font-weight: normal;
}
.invisible-div {
    height: 75px;
}

/* about/Resume */

.about-img img{
    width: 400px;
    border-radius: 50%;
}
.about {
    height: auto;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 40px;
    margin-top: 0px;
    background-color: var(--counter-bg);
}
.myinformation {
    display: flex;
    text-align: left;
    width: 100%;
    gap: 30px;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 1.1em;
}
.myinformation .right {
    text-align: left;
    width: 50%;
}
.myinformation .left div {
    margin-bottom: 10px;
}
.myinformation .right div {
    margin-bottom: 10px;
}
.myinformation span {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 5px;
}
.resume-container  i {
    font-size: 1.5em;
    padding: 5px;
    text-align: center;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.buttons {
    display: block;
}
.resume-btn {
    padding: 5px;
    width: 250px;
    background-color: #cb9df7;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
}
.resume-container {
    margin-top: 20px;
    display: flex;
    gap: 40px;
    justify-content: center;
}
.about .bottom-div {
    width: auto;
}
.right {
    width: 500px;
    height: 400px;

    justify-content: center;
    text-align: center;
}
h1 {
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 10px;
}
.bottom-div {
    margin-top: 20px;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    overflow-x: hidden;
    overflow-y: auto;
}
.bottom-div::-webkit-scrollbar {
    width: 5px;
}

.little-div {
    width: 230px;
    height: 130px;
    background-color: rgb(235, 219, 250);
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
}

.detailed-education {
    display: none;
}
.detailed-experience {
    display: none;
}
.detailed-skills {
    display: none;
}
/* skills icon */
.languages i {
    font-size: 2em;
    text-align: left;
}
.languages {
    text-align: left;
}
.resume-container h1{
    text-decoration: underline;
}
.skills-content p {
    font-size: 1.5em;
    font-weight: 500;
}

/* SERVICES */
.services {
    min-height: auto;
    padding-bottom: 7rem;
    position: relative;
}
.services h2 {
    margin-bottom: 5rem;
}
.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}
.services-box:hover h3 {
    color: var(--main-color);
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
ul {
    list-style: none;
    font-size: 1.2em;
}
.services-icons i{
    color: black;
    font-size: 3.5em;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/********** Projects ******/
.projects {
    position: relative;
    background-color: var(--counter-bg);
    padding-bottom: 10rem;
    justify-content: center;
}
.projects h2 {
    margin-bottom: 4rem;
}
.projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    align-items: center;
    gap: 2.5rem;
    justify-content: center;
}
.projects-container .project-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0, 0, .1);
    overflow: hidden;
}
.project-box img {
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img {
    transform: scale(1.1);
}
.project-box img:hover {
    transform: scale(0.8);
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.project-box:hover .project-layer {
    opacity: 1;
}
.project-layer h4 {
    font-size: 3rem;
}
.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.project-layer i {
    font-size: 2rem;
}


/******* Testimonial Section *********/
.testimonial-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* padding: 5rem 1rem; */
}
.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wrapper .testimonial-box {
    background: transparent;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}
.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}
.testimonial-box .swiper-button-next {
    right: 0;
}
.testimonial-box .swiper-button-prev {
    left: 0;
}
.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}
.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

/********** Contacts css **********/

.contacts {
    position: relative;
    background-color: var(--counter-bg);
    justify-content: center;
}

.contacts h2 {
    margin-bottom: 3rem;
}
.contacts-container {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.contacts-container .left {
    position: relative;
    width: auto;
    height: auto;
    background-color: var(--counter-bg);
    border-radius: 5px;
    border: 2px solid transparent;
    padding: 10px;

}
.contact-form {
    display: block;
    text-align: center;
    justify-content: center;
}
.contact-form input{
    width: 201px;
    height: 35px;
    background-color: var(--input-color);
    padding: 5px;
    margin-right: 5px;
    border-radius: 7px;
    margin-left: 1px;
    box-shadow: 0 .1rem .5rem var(--counter-bg);
}
.row {
    margin-bottom: 10px;
    text-align: center;
}
.contact-form select {
    width: 97%;
    height: 35px;
    border-radius: 7px;
    background-color: var(--input-color);
    box-shadow: 0 .1rem .5rem var(--counter-bg);
}

.contact-form textarea {
    width: 97%;
        background-color: var(--input-color);
    border-radius: 8px;
    padding: 10px;
    height: 150px;
    box-shadow: 0 .1rem .5rem var(--counter-bg);
}

.contact-form button {
    position: relative;
    width: 50%;
    height: 35px;
    margin-top: 15px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.contact-form button:hover {
    border: 4px solid white;
    color: white;
    background-color: #754ef9;
}
.right-row {
    background-color: transparent;
    margin-top: 30px;
    height: 40px;
    position: relative;
    display: flex;
    text-align: left;
    gap: 20px;
}
.icon-right {
    width: 40px;
    height: 40px;
    background-color: var(--counter-bg);
    border-radius: 5px;
    font-size: 2.2em;
    text-align: center;
    padding: 5px;
}
.text {
    padding: px;
}
.text3 {
    font-size: 1.2em;
    font-weight: 500;
}
.text4 {
    font-size: 1.4em;
    font-weight: 700;
    margin-top: 5px;
}
/******** Footer css ***********/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p {
    font-size: 1.4rem;
    color: var(--white-color);
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
}
.footer-iconTop a:hover {
    outline-color: white;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/******** Media Screen  *********/
@media (max-width: 2000px) {
    /* .home .profession-container {
        top: auto;
    } */
}

@media (max-width: 1400px) {
    /* .home .profession-container {
        top: auto;
    } */
}
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .home .profession-container {
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay {
        right: -9rem;
    }
    .home-img img{
        width: 400px;
    }
    /* .home .profession-container {
        top: auto;
    } */
    .projects .projects-container {
        display: grid;
        grid-template-columns: repeat( 3, 30%);
    }
    .contacts input {
        width: auto;
    }
}

@media (max-width: 1063px) {
    .contacts input {
        width: 97%;
        margin-bottom: 10px;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }
    .home .profession-container {
        top: 25%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box {
        right: -22rem;
    }
    .home .profession-container .overlay {
        right: -15rem;
    }
    /* .home .profession-container {
        top: 25%;
    } */
    .projects .projects-container {
        display: grid;
        grid-template-columns: repeat( 3, 30%);
    }
    .contacts input {
        width: auto;
    }
    .contacts input {
        width: 97%;
        margin-bottom: 10px;
    }
}

@media (max-width: 991px) {

    .home .home-content {
        max-width: 50rem;
    }
    .home .profession-container .profession-box {
        display: none;
    }
    .home-img img {
        width: 430px;
    }
    .home .profession-container {
        top: 25%;
    }
    /* projects section */
    .projects .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 42%);
    }
    /* contacts section */
    .contacts input {
        width: 97%;
        margin-bottom: 10px;
    }
    .invisible-div {
        height: 100px;
    }
}

@media (max-width: 769px) {
    #menu-icon {
        display: block;
    }
    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .3rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid  rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content {
        margin-top: 380px;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }
    .overlay {
        display: none;
    }
    .home .profession-container {
        top: 50%;
    }
    .home-img img {
        display: none;
    }
    .random-div {
        position: absolute;
        top: 15%;
        content: url(../assets/topimg.jpg);
        width: 280px;
        height: 280px;
        border-radius: 50%;
        border: 6px solid var(--main-color);
    }
    .invisible-div {
        height: 0;
    }

    /* about section */
    .resume-container {
        display: block;
    }
    .left {
        align-content: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .right {
        width: auto;
    }
    .myinformation {
        width: 100%;
        display: flex;
        gap: 30px;
        font-size: 1em;
        height: 100px;
        text-align: left;
    }
    .little-div {
        grid-template-columns: 1fr 1fr;
    }

    /* services section */
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
    }

    /* projects section */
    .projects .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
    }
    /* contacts section */
    .contacts-container {
        display: block;
    }
    .contacts input {
        width: 97%;
        margin-bottom: 10px;
    }
    
}

@media (max-width: 557px) {
    #menu-icon {
        display: block;
    }
    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .3rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid  rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .logo {
        font-size: 4em;
    }
    .logo i {
        top: 10px;
    }
    .home-content {
        margin-top: 290px;
    }
    .home-content h3 {
        font-size: 1.8rem;
    }
    .text4 {
        font-size: 1.6rem;
    }
    .home-content h1 {
        font-size: 3rem;
    }
    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }
    /* .home .profession-container {
        top: 50%;
    } */
    .overlay {
        display: none;
    }
    .home-img img {
        display: none;
    }
    .random-div {
        position: absolute;
        top: 13%;
        content: url(../assets/topimg.jpg);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 6px solid var(--main-color);
    }
    .little-contents {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
        text-align: center;
        left: 20%;
    }
    .invisible-div {
        height: 0;
    }

    /* about section */
    .resume-container {
        display: block;
    }
    .left {
        align-content: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .right {
        width: auto;
    }
    .myinformation {
        width: 100%;
        display: flex;
        gap: 30px;
        font-size: 1em;
        height: 100px;
        text-align: left;
    }

    .heading {
        font-size: 4em;
    }
    .about .bottom-div {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 50%);
        justify-content: center;
    }
    /* services section */
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(1, 60%);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
    }
    .services-box i {
        font-size: 3em;
    }
    .services-box h3 {
        font-size: 2em;
    }
    /* projects section */
    .projects .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        align-items: center;
        gap: 2.5rem;
        justify-content: center;
    }
    /* contacts section */
    .contacts-container {
        display: block;
    }

    .left {
        width: auto;
        justify-content: center;
    }
    .contacts input {
        width: 97%;
        margin-bottom: 10px;
    }
}